{
  "name": "todo",
  "version": "0.0.0",
  "description": "yet another todo app to show zero effort testing with allrounder",
  "scripts": {
    "start": "./node_modules/.bin/nodemon --watch src --exec \"./node_modules/.bin/babel-node scripts/build dev && ./node_modules/.bin/babel-node index.js\"",
    "build": "rm -rf dist && mkdir dist && ./node_modules/.bin/babel src -d dist && ./node_modules/.bin/babel-node scripts/build dist && cp README.md dist/ && rsync -zqarv --prune-empty-dirs --include=\"*/\" --include=\"*.yml\" --exclude=\"*\" src/ dist",
    "devtest": "./node_modules/.bin/nodemon --watch src --exec \"npm test\"",
    "test": "npm run allrounder -- -s src",
    "disttest": "npm run allrounder -- -s dist",
    "allrounder": "./node_modules/.bin/nyc ./node_modules/.bin/allrounder",
    "all": "npm run lint && npm test && npm run build && npm run disttest && npm run docs",
    "docs": "./node_modules/.bin/jsdoc -c .jsdoc.json",
    "lint": "./node_modules/.bin/standard --fix src",
    "conf": "rm -f src/app/config.json && ./node_modules/.bin/babel-node scripts/build reset"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codeofnode/todo.git"
  },
  "keywords": [
    "todo",
    "config",
    "modular",
    "allrounder",
    "json"
  ],
  "author": "Ramesh Kumar <codeofnode@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/codeofnode/todo",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@istanbuljs/nyc-config-babel": "^2.1.1",
    "allrounder": "latest",
    "babel-plugin-istanbul": "^5.2.0",
    "jsdoc": "^3.6.3",
    "minami": "^1.2.3",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "standard": "^14.3.1"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-babel"
  },
  "babel": {
    "plugins": [
      "istanbul",
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ]
    ],
    "presets": [
      "@babel/env"
    ]
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "read-env": "^1.3.0",
    "templist": "0.0.7"
  }
}
